{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BudgetManagement;Integrated Security=false;User Id=BudgetManagementApp;Password=Dionisio01;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
